<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        /* Personalize cores */
        .bg-color1 { background-color: #07f9a2; }
        .bg-color2 { background-color: #09c184; }
        .bg-color3 { background-color: #0a8967; }
        .bg-color4 { background-color: #0c5149; }
        .bg-color5 { background-color: #0d192b; }

        /* Cor de fundo do container */
        .container-bg-white {
            background-color: #fff; /* Branco */
            padding: 20px; /* Adicione algum espaço interno para melhor legibilidade */
        }
    </style>
</head>
<body class="bg-color1"> <!-- Adicione a classe para definir o fundo da página -->
    <nav class="navbar navbar-expand-lg navbar-light bg-color1">
        <div class="container">
            <a class="navbar-brand" href="principal.html">Sistema Financeiro</a>
        </div>
    </nav>

    <div class="container container-bg-white">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card bg-color2">
                    <div class="card-body">
                        <a href="CadUsuario.html" class="btn btn-bd-primary">Cadastro de Funcionários</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card bg-color3">
                    <div class="card-body">
                        <a href="Cadastro_contas" class="btn btn-bd-primary">Cadastro de Contas</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="card bg-color4">
                    <div class="card-body">
                        <a href="Vizualizar" class="btn btn-secondary btn-sm">Vizualizar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="card bg-color5">
                    <div class="card-body">
                        <a href="Voltar ao Menu" class="btn btn-secondary btn-sm">Menu Inicial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
